# Comeinda

./: Comeinda.sln
Comeinda/: Comeinda.csproj  Program.cs  Startup.cs  appsettings.json
Comeinda/Areas/Identity/: IdentityHostingStartup.cs
Comeinda/Areas/Identity/Pages/: _ViewImports.cshtml
Comeinda/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+5 more)
Comeinda/Controllers/: AdditionalEventDataController.cs  CategoryEventsController.cs  ControlPanelController.cs  EventFilesController.cs  EventsController.cs  HomeController.cs  TicketSetsController.cs  TicketsController.cs
Comeinda/Data/: ComeindaDbContext.cs
Comeinda/Data/Extension/: TableExtension.cs
Comeinda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Comeinda/Data/Repositories/: CategoryRepository.cs  EventRepositoty.cs  FileRepository.cs  TicketRepository.cs  TicketSetsRepository.cs  UserRepository.cs
Comeinda/Data/Repositories/Abstract/: BaseRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IFileRepository.cs  ITicketRepository.cs  ITicketSetsRepository.cs  IUserRepository.cs
Comeinda/Data/Tables/: CastomUser.cs  CategoryEventTable.cs  EventTable.cs  FileTable.cs  TicketSetsTable.cs  TicketTable.cs
Comeinda/Data/Tables/Enams/: EventStatusEnum.cs  TicketStatusEnum.cs
Comeinda/Models/: AdditionalEventDataViewModel.cs  ErrorViewModel.cs
Comeinda/Models/Files/: EventFilesViewModel.cs
Comeinda/Properties/: launchSettings.json
Comeinda/Views/: _ViewImports.cshtml
Comeinda/Views/AdditionalEventData/: Edit.cshtml  Index.cshtml
Comeinda/Views/CategoryEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comeinda/Views/ControlPanel/: Index.cshtml
Comeinda/Views/EventFiles/: CreateFile.cshtml  CreatePoster.cshtml  Delete.cshtml  Files.cshtml  Index.cshtml
Comeinda/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comeinda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Comeinda/Views/TicketSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Comeinda/Views/Tickets/: Index.cshtml
